# RESTfulLibrary

./: build.gradle  settings.gradle
sql/: docker-compose.yml  seed_data.sql
src/main/java/com/day1/RESTfulPractice/: ResTfulPracticeApplication.java
src/main/java/com/day1/RESTfulPractice/application/exception/: BookNotFoundException.java  ClientException.java
src/main/java/com/day1/RESTfulPractice/application/service/: BookService.java  CategoryService.java  ClientService.java  LibraryService.java
src/main/java/com/day1/RESTfulPractice/config/: GlobalExceptionHandler.java  SecurityConfiguration.java
src/main/java/com/day1/RESTfulPractice/config/noUsado/: AuthServerApplication.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfiguration.java
src/main/java/com/day1/RESTfulPractice/controller/: BookController.java  CategoryController.java  ClientController.java  LibraryController.java
src/main/java/com/day1/RESTfulPractice/controller/dto/: BookMapper.java  CategoryMapper.java  ClientMapper.java  LibraryDto.java  LibraryMapper.java
src/main/java/com/day1/RESTfulPractice/db/: BookRepository.java  CategoryRepository.java  ClientRepository.java  LibraryRepository.java
src/main/java/com/day1/RESTfulPractice/db/entities/: BookEntity.java  CategoryEntity.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_category_table.sql  V1__create_client_table.sql  V2__create_client_table.sql  V3__create_book_table.sql  V4__create_library_table.sql
src/test/java/com/day1/RESTfulPractice/: ResTfulPracticeApplicationTests.java
(+12 files in other folders)
