spring.application.name=RESTfulPractice

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


spring.flyway.url=jdbc:mysql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=123123
spring.flyway.locations=classpath:db/migration
spring.datasource.data=classpath:
